#language:ru
#encoding:UTF-8

@test @loginTest
Функционал: Проверка авторизации на сайте Saucedemo

  Сценарий: Проверка, что введенные кректные данные логина и пароля, авторизуют аккаунт сайта.
    Допустим открыта страница "https://www.saucedemo.com/"
    И в строки логина и пароля введены корректные данные "standard_user; secret_sauce"
    И нажата кнопка "LOGIN"
    Тогда загрузилась страница, с названием шапки PRODUCTS "PRODUCTS"