#language:ru
#encoding:UTF-8

@test
Функционал: Тестирование сайта Saucedemo

  Сценарий: Проверка авторизации на сайте с переходом на главную страницу.
    Допустим открыта страница https://www.saucedemo.com/
    И вводим корректные данные логина, пароля и авторизуется
    Тогда загрузилась страница, с названием шапки PRODUCTS

  Сценарий: Проверка, что два товара добавлены в корзину и куплены, с результатом соощения об успешной покупки
    Допустим открыта страница https://www.saucedemo.com/
    И вводим корректные данные логина, пароля и авторизуется
    Когда добавляем рюкзак и краснау футболку в корзину
    Тогда переходим в корзину и нажимаем Checkout
    И заполняем пользовательские данные и нажимаем Continue
    И подтверждаем заказ нажатием на поле Finish
    Тогда загрузилась страница с успешным заказом

  Структура сценария: Проверка, на соответствие цены на товар <Products>
    Допустим открыта страница https://www.saucedemo.com/
    И вводим корректные данные логина, пароля и авторизуется
    Когда выполняем нажатие на ссылку "<Products>"
    Тогда цена товара равна "<Price>"
    Примеры:
      | Products                 | Price |
      | Sauce Labs Backpack      | 29.99 |
      | Sauce Labs Fleece Jacket | 49.99 |
      | Sauce Labs Onesie        | 7.99  |
